# backend-projects

apiChat/: build.gradle  settings.gradle
apiChat/src/main/java/com/backend/: ApiChatApplication.java
apiChat/src/main/java/com/backend/config/: MongoConfig.java  WebConfig.java  WebSocketConfig.java
apiChat/src/main/java/com/backend/controller/: ChatController.java
apiChat/src/main/java/com/backend/model/: Mensaje.java
apiChat/src/main/java/com/backend/repository/: MensajeRepository.java
apiChat/src/main/java/com/backend/service/: MensajeService.java
apiChat/src/main/resources/: application.properties  application.yml  client.html
apiChat/src/test/java/com/backend/: ApiChatApplicationTests.java
apiClientes/: README.md  build.gradle  settings.gradle
apiClientes/src/main/java/com/evaluacion/apiClientes/: ApiClientesApplication.java
apiClientes/src/main/java/com/evaluacion/apiClientes/Utils/: Constantes.java  Util.java
apiClientes/src/main/java/com/evaluacion/apiClientes/controller/: UsuarioController.java
apiClientes/src/main/java/com/evaluacion/apiClientes/exception/: ClienteException.java
apiClientes/src/main/java/com/evaluacion/apiClientes/model/: ErrorResponse.java  Phone.java  Usuario.java  UsuarioResponse.java
apiClientes/src/main/java/com/evaluacion/apiClientes/repository/: UsuarioRepository.java
apiClientes/src/main/java/com/evaluacion/apiClientes/service/: UsuarioService.java
apiClientes/src/main/resources/: application.properties
apiClientes/src/test/java/com/evaluacion/apiClientes/: ApiClientesApplicationTests.java
