plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.benjaminsproule.swagger" version "1.0.13"
}

group = 'com.evaluacion'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

swagger {
	delete fileTree('devops') {
		include '**/*.json'
	}
	apiSource {
		springmvc = true
		locations = ['com.evaluacion.apiClientes.controller.UsuarioController']
		schemes = ['https']
		info {
			title = 'api-gestion-usuarios'
			description = 'Gestion de Usuarios'
			version = '1.0.0'
		}
		swaggerDirectory = 'devops'
		swaggerFileName = 'swagger'
		attachSwaggerArtifact = true
	}
}
